
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Links website</title>
   <style>
   
   html {
   min-height: 100%;
   }
     
   body {
       background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80); /* The image used for background*/
       background-repeat: no-repeat; /* Do not repeat the image */
       background-position: center; /* Center the image */
       background-size: cover; /* Resize the background image to cover the entire container */
       font-family: 'Syne', sans-serif; 
       }
   
   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }
   
   .image-container {
     text-align: center;
     width: 100%;
   }
   
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
   
   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }
   </style>
  </head>


  <body class="w3-white">
      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffile1.telestar.fr%2Fvar%2Ftelestar%2Fstorage%2Fimages%2F2015%2Fphotos%2Fbrice-de-nice-3-une-premiere-photo-du-tournage-devoilee-photos-167821%2F1151744-1-fre-FR%2FBrice-de-Nice-3-une-premiere-photo-du-tournage-devoilee-Photos.jpg%3Falias%3Dexact1024x768_l&f=1&nofb=1&ipt=3469e86ebe91fd6e8fa7d5a30d3196efa3532ada6201dea51edb04f2220d46d9&ipo=images" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
    
     <!-- Content. Add your bio here. -->
     <div class="w3-margin">
     <p class="w3-large w3-text-black"><strong>Bienvenue!</strong></p>
     <p class="w3-tag w3-text-white">Mes spots de surf secrets!</p>
     </div>

    <!-- Links section 1. Replace the # inside of the "" with your links. -->
    <div class="links-container">
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Voyages à Nice et alentours</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Ma philosophie</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Créations</a>
      <a href="#" class="w3-button w3-hover-blue w3-large w3-yellow" style="width: 350px;" target="_blank"></i>Blog</a>
    

      <!-- Add links to your social networks here. -->
        <div class="w3-container w3-xlarge w3-padding w3-margin">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>

       <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
       <footer class="w3-container w3-center w3-padding-48">
         <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
           <img src="https://spaces.w3schools.com/logo_4x.png" width="50" height="50">
         </a> 
       <!-- End footer -->
       </footer>
      </div>
     </div>
  </body>  
</html>
