
 <!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
     <title>Links website</title>
     <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
     <style>
       body {
         background: url("https://spaces.w3schools.com/images/X-Bu9X6gok0_2400_1600.jpg") no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         padding: 2rem;
       }
 
       .container {
         width: 100%;
         height: 100%;
         padding-right: 15px;
         padding-left: 15px;
         margin-right: auto;
         margin-left: auto;
       }
 
       .links-container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
       }
 
       .links-container a {
         width: 80%;
         box-shadow: 2px 2px 0 #444;
       }
 
       .name {
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 4px 4px 0 #444;
         box-shadow: 2px 2px 0 #444;
         font-size: 18px;
       }
 
       .subtext {
         font-size: 16px;
         background-color: rgba(121, 85, 72, 0.4);
         color: #ccc;
         text-shadow: 1px 1px 0 #444;
         box-shadow: 2px 2px 0 #444;
       }
 
       svg {
         stroke: #6d4d41;
         transform: scale(1.5);
       }
 
       .portrait {
         border-color: #553c33 !important;
         width: 100%;
         max-width: 350px;
         height: auto;
         max-height: 500px;
       }
 
       span {
         display: block;
       }
 
       .skew-1 {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
       }
       .skew-text-1 {
         -ms-transform: skewX(-20deg); /* IE 9 */
         -webkit-transform: skewX(-20deg); /* Safari */
         transform: skewX(-20deg);
       }
 
       .skew-2 {
         -ms-transform: skewX(-20deg); /* IE 9 */
         -webkit-transform: skewX-(20deg); /* Safari */
         transform: skewX(-20deg);
       }
       .skew-text-2 {
         -ms-transform: skewX(20deg); /* IE 9 */
         -webkit-transform: skewX(20deg); /* Safari */
         transform: skewX(20deg);
       }
 
       @media (min-width: 768px) {
         .link {
           width: 100%;
         }
       }
       @media (min-width: 576px) {
         .container {
           max-width: 540px;
         }
 
         .name {
           font-size: 36px;
         }
 
       }
     </style>
   </head>
   <body>
     <!-- Content container -->
     <div class="container">
 
       <!-- Image and name container -->
       <div style="text-align: center">
         <img loading="lazy" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fbearded-man-in-the-winter-picture-id1068111568%3Fk%3D6%26m%3D1068111568%26s%3D612x612%26w%3D0%26h%3D8nyWpp11gmCpqBgvILxJ7-w0vV7PLnGUcqlbjULU-Lw%3D&f=1&nofb=1&ipt=181c67873b4849f8959c44072cdbb06897bfd0509883e1934887427973855f54&ipo=images" class="portrait w3-topbar w3-bottombar w3-rightbar w3-leftbar w3-border-dark-grey" alt="Photo by Robbie Down | Unsplash" style="border-radius: 5%;">
         <h1 class="name"><span class="name w3-padding w3-round" style="font-weight: bolder;">Tabernacle!</span></h1>
         <h2 class="subtext name w3-padding w3-round" style="font-weight: bolder;">Quoi de neuf?</2>
         <!-- <i data-feather="arrow-down-circle"></i> -->
         </div>
       <br><br>
       <!-- Links section 1 -->
       <div class="links-container">
         <a href="#" class="w3-button w3-round w3-brown w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Mon portfolio</span></a>
         <a href="https://www.linkedin.com/in/dencausse-paul-franck/" class="w3-button w3-round w3-blue w3-hover-blue-grey link skew-1" target="_blank"><span class="skew-text-1">Linkedin</span></a>
         <a href="https://github.com/Paul-FranckDencausse" class="w3-button w3-round w3-black w3-hover-blue-grey link skew-2" target="_blank"><span class="skew-text-2">Github</span></a>
       
         <!-- <i data-feather="arrow-up-circle"></i> -->
       </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48">
      
      <!-- End footer -->
      </footer>
     </div>
     <script>
       feather.replace()
     </script>
   </body>  
 </html>